# archunit-example

./: README.md  pom.xml
barservice/: pom.xml
barservice/src/main/java/example/barservice/: BarApplication.java
barservice/src/main/java/example/barservice/domain/: Bar.java
fooservice/: pom.xml
fooservice/src/main/java/example/fooservice/: FooApplication.java
fooservice/src/main/java/example/fooservice/domain/: Foo.java
fooservice/src/main/java/example/fooservice/repository/: FooRepository.java
fooservice/src/main/java/example/fooservice/service/: FooService.java
fooservice/src/main/java/example/fooservice/util/: ServiceUtil.java
servicebase/: pom.xml
src/main/java/example/fooservice/: FooApplication.java
src/main/java/example/fooservice/domain/: Foo.java
src/main/java/example/fooservice/repository/: FooRepository.java
src/main/java/example/fooservice/service/: FooService.java
src/main/java/example/servicebase/: ServiceBase.java  ServiceException.java
src/test/http/: foo.http
src/test/java/example/fooservice/: FooApplicationTest.java
tests/: pom.xml
tests/src/test/java/example/: ArchitectureTest.java
